# Everthing runs as 'root' until privileges are dropped, or Chaperone will create
# new user with the specified credentials, and run everything as that user.   This method
# has the advantage of allowing you to mount storage areas like /var/www
# or /var/log/httpd, for example:
#
#    docker run  -v ~/ourlogs:/var/log/httpd this-container --create-user ${USER}:`id -u`
#

# All commands run either as 'root' or as the user passed in with --create-user

startup.service: {
  command: "/etc/container-init.sh",
  service_groups: INIT,
}

apache.service: {
  uid: "$(USER:-apache)",   # run as chaperone-provided user, or 'apache'
  command: "/usr/sbin/httpd -DFOREGROUND",
  pidfile: /tmp/httpd.pid,
  restart: true,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
