# Chaperone starts Apache with user apache
# not working - using user root 

apache.service: {
  uid: apache,
  command: "/usr/sbin/httpd -DFOREGROUND",
  pidfile: /tmp/httpd.pid,
  restart: true,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
