# Chaperone starts Apache with user apache
# not working - using user root 

apache.service: {
  uid: root,
  command: "sudo /usr/sbin/httpd",
  restart: true,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
